<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yunjin"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="363dp"
        android:layout_height="145dp"
        android:background="@drawable/tt"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="165dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="169dp"
        android:background="@drawable/cuadro1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="337dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="114dp"
        android:background="@drawable/cuadro2"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="537dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="163dp"
        android:layout_height="165dp"
        android:background="@drawable/cuadro3"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="491dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="340dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>